# kaltura-player-android-samples

./: README.md  releaseKalturaPlayerSamples.pl
AdvancedSamples/: build.gradle  gradlew.bat  settings.gradle  version.gradle
AdvancedSamples/AdLayoutSample/: README.md  build.gradle  gradlew.bat
AdvancedSamples/AdLayoutSample/app/: build.gradle
AdvancedSamples/BasicSetup/app/: build.gradle
AdvancedSamples/Broadpeak/: README.md  build.gradle  gradlew
AdvancedSamples/Broadpeak/app/: build.gradle
AdvancedSamples/ChromecastCAFSample/: build.gradle  gradlew  settings.gradle
AdvancedSamples/ChromecastCAFSample/app/: build.gradle  proguard-rules.pro
AdvancedSamples/ChromecastCAFSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/DashThumbnailSample/: README.md  build.gradle  gradlew
AdvancedSamples/DashThumbnailSample/app/: build.gradle
AdvancedSamples/DashThumbnailSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/ErHandling/: gradlew.bat
AdvancedSamples/ErHandling/app/: build.gradle  proguard-rules.pro
AdvancedSamples/ErHandling/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/EventsRegistration/: README.md  gradlew
AdvancedSamples/EventsRegistration/app/: build.gradle
AdvancedSamples/FBAdsSample/: README.md  build.gradle
AdvancedSamples/FBAdsSample/app/: build.gradle
AdvancedSamples/FullDemo/: build.gradle  gradlew  settings.gradle
AdvancedSamples/FullDemo/app/: build.gradle
AdvancedSamples/FullDemo/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/FullDemo/playkitdemo/: build.gradle
AdvancedSamples/FullDemo/playkitdemo/debug/: output.json
AdvancedSamples/FullDemo/playkitdemo/release/: output.json
AdvancedSamples/IMADAISample/: gradlew
AdvancedSamples/IMADAISample/app/: build.gradle
AdvancedSamples/IMADAISample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/IMASample/: README.md  build.gradle  gradlew  settings.gradle
AdvancedSamples/IMASample/app/: build.gradle
AdvancedSamples/MediaPlaybackPreview/app/: build.gradle
AdvancedSamples/MediaPreviewSample/: README.md  build.gradle  gradlew.bat
AdvancedSamples/MediaPreviewSample/app/: build.gradle
AdvancedSamples/MediaPreviewSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/PrefetchSample/: build.gradle  gradlew
AdvancedSamples/PrefetchSample/app/: build.gradle
AdvancedSamples/PrefetchSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/RecyclerViewSample/: README.md  gradlew
AdvancedSamples/RecyclerViewSample/app/: .gitignore  build.gradle
AdvancedSamples/RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/SmartSwitch/: README.md  build.gradle  gradlew.bat
AdvancedSamples/SmartSwitch/app/: build.gradle
AdvancedSamples/TestApp/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
AdvancedSamples/TestApp/app/: build.gradle
AdvancedSamples/TestApp/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/TracksSelection/: README.md  build.gradle  gradlew
AdvancedSamples/TracksSelection/app/: build.gradle
AdvancedSamples/VRBasicSetup/: gradlew
AdvancedSamples/VRBasicSetup/app/: build.gradle
AdvancedSamples/VRBasicSetup/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/VRBasicSubtitles/: build.gradle  gradlew
AdvancedSamples/VRBasicSubtitles/app/: build.gradle
AdvancedSamples/VRBasicSubtitles/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/Youbora/: README.md  build.gradle  gradlew.bat
AdvancedSamples/Youbora/app/: build.gradle
AdvancedSamples/gradle/wrapper/: gradle-wrapper.properties
AdvancedSamples/vrsubtitles/: build.gradle
AdvancedSamples/vrsubtitles/src/main/: AndroidManifest.xml
BasicSamples/: build.gradle  gradlew.bat  settings.gradle  version.gradle
BasicSamples/AudioOnlyBasicSetup/: build.gradle  gradlew  settings.gradle
BasicSamples/AudioOnlyBasicSetup/app/: build.gradle
BasicSamples/AudioOnlyBasicSetup/gradle/wrapper/: gradle-wrapper.properties
BasicSamples/BasicSetup/: build.gradle  gradlew.bat
BasicSamples/BasicSetup/app/: build.gradle
BasicSamples/BasicSetup/gradle/wrapper/: gradle-wrapper.properties
BasicSamples/BasicTestApp/: build.gradle  gradlew  settings.gradle
BasicSamples/BasicTestApp/app/: build.gradle
BasicSamples/BasicTestApp/gradle/wrapper/: gradle-wrapper.properties
BasicSamples/ChangeMedia/: build.gradle  gradlew.bat
BasicSamples/ChangeMedia/app/: build.gradle
BasicSamples/IMASample/app/: build.gradle
BasicSamples/Playlist/: build.gradle  gradlew
BasicSamples/Playlist/app/: build.gradle
BasicSamples/SubtitleSideloading/: build.gradle  gradlew.bat
BasicSamples/SubtitleSideloading/app/: build.gradle  proguard-rules.pro
BasicSamples/TracksSelection/app/: build.gradle
BasicSamples/Youbora/app/: build.gradle
BasicSamples/gradle/wrapper/: gradle-wrapper.properties
OTTSamples/: build.gradle  gradlew  settings.gradle  version.gradle
OTTSamples/AudioOnlyBasicSetup/: README.md  gradlew.bat  settings.gradle
OTTSamples/AudioOnlyBasicSetup/app/: build.gradle
OTTSamples/BasicSetup/: README.md  build.gradle  gradlew.bat
OTTSamples/BasicSetup/app/: build.gradle
OTTSamples/BasicSetupNoDMS/: build.gradle  gradlew.bat  settings.gradle
OTTSamples/BasicSetupNoDMS/app/: build.gradle
OTTSamples/ChangeMedia/: build.gradle  gradlew
OTTSamples/ChangeMedia/app/: build.gradle
OTTSamples/Playlist/: build.gradle  gradlew.bat
OTTSamples/Playlist/app/: build.gradle
OTTSamples/SubtitleSideloading/: build.gradle  gradlew  settings.gradle
OTTSamples/SubtitleSideloading/app/: build.gradle
OTTSamples/gradle/wrapper/: gradle-wrapper.properties
OfflineDemo/: build.gradle  gradlew  settings.gradle  version.gradle
OfflineDemo-Java/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle  version.gradle
OfflineDemo-Java/app/: build.gradle
OfflineDemo-Java/gradle/wrapper/: gradle-wrapper.properties
OfflineDemo/app/: build.gradle
OfflineDemo/gradle/wrapper/: gradle-wrapper.properties
(+596 files in other folders)
