// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
        maven {
            credentials {
                username System.getenv("BROADPEAK_USERNAME")
                password System.getenv("BROADPEAK_PASSWORD")
            }
            url "https://delivery-platform.broadpeak.tv/android/repository/smartlib"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
