<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/videoTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_track"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audioTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_track"
        app:layout_constraintRight_toLeftOf="@+id/textTrack"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/videoTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_track"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/videoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf = "@+id/audioSpinner"
        app:layout_constraintTop_toBottomOf="@+id/videoTrack"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Spinner
        android:id="@+id/audioSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/textSpinner"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/videoSpinner"
        app:layout_constraintTop_toBottomOf="@+id/audioTrack"/>

    <Spinner
        android:id="@+id/textSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/textTrack"
        android:layout_marginEnd="10dp"
        />



</android.support.constraint.ConstraintLayout>
