<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_menu_update"
        android:title="@string/menu_update" />

    <item
        android:id="@+id/action_play_ad_now"
        android:title="@string/play_ad_now" />

</menu>
