<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <include layout="@layout/content_play" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_video_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_audiotrack_white_24dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audio_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_audiotrack_white_24dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_text_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_subtitles_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_replay_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_replay_10_white_24dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_forward_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_forward_10_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_play_arrow_white_24dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:tag="play"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_replay_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>