<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <include layout="@layout/content_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="top|end"
        app:layout_anchor="@id/fab_replay"
        app:layout_anchorGravity="top"
        android:id="@+id/space"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/space"
        app:layout_anchorGravity="top"
        app:fabSize="mini"
        android:tag="play"
        app:srcCompat="@android:drawable/ic_media_play" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>