apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    configurations.all {
        resolutionStrategy {
            force 'androidx.media:media:1.0.1'
            force 'androidx.core:core:1.0.2'
        }
    }

}

dependencies {

//    implementation 'com.kaltura:kaltura-player-android:11c09ec'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'

    implementation project(":tvplayer")
    implementation project(":ima")
    implementation project(":youbora")
    implementation project(":googlecast")
    implementation project(":playkitvr")
    implementation project(":MD360")

    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.github.kaltura:playkit-dtg-android:v2.3.0'
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
