apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.kaltura.player:tvplayer:4.19.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.19.0'
    implementation 'com.kaltura.playkit:imaplugin:4.19.0'
    implementation 'com.kaltura.playkit:googlecast:4.19.0'
    implementation 'com.kaltura.playkit:vrplugin:4.19.0'
    implementation 'com.kaltura.playkit:fbadsplugin:4.19.0'

//    implementation 'com.kaltura:kaltura-player-android:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'


//    implementation project(':tvplayer')
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")
//    implementation project(':fbads')

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.github.kaltura:playkit-dtg-android:v2.3.0'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
