apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkitdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.kaltura.player:tvplayer:4.4.0'
    implementation 'com.kaltura.playkit:imaplugin:4.4.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.4.0'
    implementation 'com.kaltura.playkit:googlecast:4.4.0'
    implementation 'com.kaltura.playkit:vrplugin:4.4.0'


//    implementation project(":tvplayer")
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.github.kaltura:playkit-dtg-android:v2.3.0'
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
