apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../version.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    flavorDimensions "default"
    compileOptions {
        sourceCompatibility project.ext.Java_1_8
        targetCompatibility project.ext.Java_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.chromecastsample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }

    productFlavors{
        ovp {
            applicationIdSuffix ".ovp"
        }
        ott {
            applicationIdSuffix ".ott"
        }
    }

}

dependencies {

    if (project.ext.isLocal) {
        implementation project.ext.local.values()
    } else if (project.ext.isSnapshot) {
        implementation project.ext.snapshot.values()
    } else {
        implementation project.ext.remote.values()
    }

    implementation project.ext.commonDeps.values()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
