apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.chromecastsample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }

    productFlavors{
        ovp {
            applicationIdSuffix ".ovp"
        }
        ott {
            applicationIdSuffix ".ott"
        }
    }

}

dependencies {

    implementation 'com.kaltura.player:tvplayer:4.4.0'
    implementation 'com.kaltura.playkit:imaplugin:4.4.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.4.0'
    implementation 'com.kaltura.playkit:googlecast:4.4.0'

//    implementation project(':tvplayer')
//    implementation project(':ima')
//    implementation project(':youbora')
//    implementation project(':googlecast')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
