apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.vrbasicsample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    //implementation 'com.kaltura.player:tvplayer:4.0.0'
    //implementation 'com.kaltura.playkit:vrplugin:4.0.0'

    implementation project(":tvplayer")
    implementation project(":playkitvr")
    implementation project(":MD360")

    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}
