/**
 * Set `isLocal` to `true` is want the project to run locally
 * Set `isSnapshot` to `true` is want the project to run with dev snapshot
 *
 * By default both are `false` hence remote will be used
 * If both set to `true` then local is preferred
 * Make sure that local and remote are commented if you want to run snapshot
 * Make sure that snapshot and remote are commented if you want to run local
 */

project.ext {

    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
    kotlin_version = '1.7.10'
    ktx_version ='1.9.0'
    Java_1_8 = JavaVersion.VERSION_1_8

    // Only for remote, local, dev-snapshot config
    isLocal = false
    isSnapshot = false
    def playerVersion = '4.26.0'
    def developsnapshot = 'develop-SNAPSHOT'

    remote = [
            tvPlayer: "com.kaltura.player:tvplayer:$playerVersion",
            youbora: "com.kaltura.playkit:youboraplugin:$playerVersion",
            ima: "com.kaltura.playkit:imaplugin:$playerVersion",
            googlecast: "com.kaltura.playkit:googlecast:$playerVersion",
            vr: "com.kaltura.playkit:vrplugin:$playerVersion",
    ]

    snapshot = [
            tvPlayer: "com.kaltura:kaltura-player-android:$developsnapshot",
            ima: "com.kaltura:playkit-android-ima:$developsnapshot",
            youbora: "com.kaltura:playkit-android-youbora:$developsnapshot",
            googlecast: "com.kaltura:playkit-android-googlecast:$developsnapshot",
            vr: "com.kaltura:playkit-android-vr:$developsnapshot",
            //fbAds: "com.kaltura:playkit-android-fb-ads:$developsnapshot",
    ]

    /**
     * Steps to run project locally
     * 1. Uncomment the following 'local' block
     * 2. Uncomment the path of local repos from settings.gradle
     * 3. Set `isLocal` above in the file to `true`
     */
    /* local = [
             tvPlayer: project(':tvplayer'),
             ima: project(":ima"),
             youbora: project(":youbora"),
             googlecast: project(":googlecast"),
             vr: project(":playkitvr"),
             md360: project(":MD360"),
             fbAds: project(':fbads'),
     ]*/

    commonDeps = [
            appCompat: 'androidx.appcompat:appcompat:1.4.0',
            material: 'com.google.android.material:material:1.4.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.2',
            junit: 'junit:junit:4.13.2',
            multidex: 'com.android.support:multidex:2.0.1',
            ktx: "androidx.core:core-ktx:$ktx_version",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
}