apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../version.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_KEY_ALIAS")) {
                storeFile rootProject.file("release.jks")
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("KEYSTORE_KEY_PASS")
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    implementation.exclude module:'protobuf-lite'
}

dependencies {

    if (project.ext.isLocal) {
        implementation project.ext.local.values()
    } else if (project.ext.isSnapshot) {
        implementation project.ext.snapshot.values()
    } else {
        implementation project.ext.remote.values()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation "com.google.firebase:firebase-firestore:23.0.4"

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "com.google.android.gms:play-services-auth:19.2.0"
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.android.support:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    google()
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    mavenCentral()
    maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
}
