apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../version.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_KEY_ALIAS")) {
                storeFile rootProject.file("release.jks")
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("KEYSTORE_KEY_PASS")
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility project.ext.Java_1_8
        targetCompatibility project.ext.Java_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    implementation.exclude module:'protobuf-lite'
}

dependencies {

    if (project.ext.isLocal) {
        implementation project.ext.local.values()
    } else if (project.ext.isSnapshot) {
        implementation project.ext.snapshot.values()
    } else {
        implementation project.ext.remote.values()
    }

    implementation project.ext.testAppSpecialDeps.values()
    implementation project.ext.commonDeps.values()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}

repositories {
    google()
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    mavenCentral()
    maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
}
