include ':app'
include ':tvplayer'
project(':tvplayer').projectDir = new File(settingsDir, '../../kaltura-player-android/tvplayer')
include ':ima'
project(':ima').projectDir = new File('../../playkit-android-ima/imaplugin')
include ':kava'
project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')
include ':playkit'
project(':playkit').projectDir = new File(settingsDir, '../../playkit-android/playkit')
include ':providers'
project(':providers').projectDir = new File(settingsDir,'../../playkit-android-providers/mediaproviders')
include ':kava'
project(':kava').projectDir = new File(settingsDir,'../../playkit-android-kava/kavaplugin')
include ':fbads'
project(':fbads').projectDir = new File('../../playkit-android-fb-ads/fbadsplugin')
include ':dtglib'
project(':dtglib').projectDir = new File(settingsDir, '../../playkit-dtg-android/dtglib')
include ':youbora'
project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')
include ':googlecast'
project(':googlecast').projectDir = new File('../../playkit-android-googlecast/googlecast')
include ':MD360'
project(':MD360').projectDir = new File('../../MD360Player4Android/vrlib')
include ':netkit'
project(':netkit').projectDir = new File('../../netkit-android/netkit')
include ':playkitvr'
project(':playkitvr').projectDir = new File('../../playkit-android-vr/playkitvr')