<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout android:id="@+id/fullscreen_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:keepScreenOn="true"
                  android:gravity="center" android:orientation="horizontal"/>

    <!--remove text stuff and turn this into a regular view -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      style="?metaButtonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:background="@color/black_overlay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent">

            <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/exo_controls_play"
                    android:id="@+id/playPauseButton" android:layout_weight="1" android:background="#00FFFFFF"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>