include ':tvplayer'
project(':tvplayer').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/kaltura-player-android/tvplayer')

include ':playkit'
project(':playkit').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android/playkit')
include ':providers'
project(':providers').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-providers/mediaproviders')
include ':kava'
project(':kava').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-kava/playkit-android-kava/kavaplugin')
include ':ima'
project(':ima').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-ima/playkit-android-ima/imaplugin')
include ':youbora'
project(':youbora').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-youbora/playkit-android-youbora/youboraplugin')
include ':googlecast'
project(':googlecast').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-googlecast/playkit-android-googlecast/googlecast')
include ':MD360Player4Android'
project(':MD360Player4Android').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/Kaltura-MD360Player4Android/MD360Player4Android/vrlib')
include ':playkitvr'
project(':playkitvr').projectDir = new File('/Users/gourav.saxena/AndroidStudioProjects/Kaltura/playkit-android-vr/playkit-android-vr/playkitvr')

// Sample apps
def samples = [
        'IMASample',
        'TracksSelection',
        'Youbora'
]

samples.each {
    def entry = ':' + it
    include entry
    project(entry).projectDir = new File (it + '/app')
}