include ':tvplayer'
project(':tvplayer').projectDir = new File('../../kaltura-player-android/tvplayer')

include ':kava'
project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')
include ':youbora'
project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')
include ':googlecast'
project(':googlecast').projectDir = new File(settingsDir,'../../playkit-android-googlecast/googlecast')
include ':MD360'
project(':MD360').projectDir = new File('../../MD360Player4Android/vrlib')
include ':playkitvr'
project(':playkitvr').projectDir = new File('../../playkit-android-vr/playkitvr')

// Sample apps
def samples = [
        'TestApp',
        'IMASample',
        'TracksSelection',
        'Youbora',
        'IMADAISample',
        'ChromecastCAFSample',
        'ErHandling',
        'EventsRegistration',
        'VRBasicSetup'
]

samples.each {
    def entry = ':' + it
    include entry
    project(entry).projectDir = new File (it + '/app')
}