<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp">

    <FrameLayout
        android:id="@+id/player_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/loading_image"/>

    <ImageView
        android:id="@+id/media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loading_image"/>

    <com.kaltura.playkit.samples.recyclerriewsample.PlaybackControlsView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



