apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kaltura.playkit.samples.fulldemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'com.kaltura.player:tvplayer:4.23.0'
    implementation 'com.kaltura.playkit:youboraplugin:4.23.0'
    implementation 'com.kaltura.playkit:imaplugin:4.23.0'
    implementation 'com.kaltura.playkit:googlecast:4.23.0'
    implementation 'com.kaltura.playkit:vrplugin:4.23.0'

//    implementation 'com.kaltura:kaltura-player-android:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-ima:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-youbora:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-googlecast:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-vr:develop-SNAPSHOT'
//    implementation 'com.kaltura:playkit-android-fb-ads:develop-SNAPSHOT'


//    implementation project(':tvplayer')
//    implementation project(":ima")
//    implementation project(":youbora")
//    implementation project(":googlecast")
//    implementation project(":playkitvr")
//    implementation project(":MD360")
//    implementation project(':fbads')
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
