include ':app'

//include ':playkit'
//project(':playkit').projectDir = new File(settingsDir, '../../playkit-android/playkit')
//
//include ':providers'
//project(':providers').projectDir = new File('../../playkit-android-providers/mediaproviders')
//
//include ':youbora'
//project(':youbora').projectDir = new File('../../playkit-android-youbora/youboraplugin')
//
//include ':ima'
//project(':ima').projectDir = new File('../../playkit-android-ima/imaplugin')
//
//include ':kava'
//project(':kava').projectDir = new File('../../playkit-android-kava/kavaplugin')
//
//include ':googlecast'
//project(':googlecast').projectDir = new File('../../playkit-android-googlecast/googlecast')
