<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ConfigurationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base URL"/>

    <EditText
        android:id="@+id/et_base_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partner ID"/>

    <EditText
        android:id="@+id/et_partner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asset ID"/>

    <EditText
        android:id="@+id/et_asset_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KS Token"/>

    <EditText
        android:id="@+id/et_ks_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is DRM"/>

    <CheckBox
        android:id="@+id/cb_is_drm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"/>

</LinearLayout>